REACT_APP_APPSYNC_GRAPHQL_ENDPOINT=https://mimq6v6uhja6va5dmjmrobul6i.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APP_APPSYNC_API_KEY=da2-x62smzydbzfgjj5dujevs63bbm
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_jXHoaFXJc
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=66kl9pf6e917hl7sbhuqb900f1
REACT_APP_COGNITO_REGION=us-west-2